{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "variable",
                "settings": {
                    "foreground": "#e0af52"
                }
            }
        ]
    }
}